[33mcommit 8788fff7a6e5995331d1e4de5b55eb218d5519a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcomments[m[33m)[m
Author: Rafael <rafabernardo2003@usp.br>
Date:   Wed Nov 15 18:16:27 2023 -0300

    comentários finalizado

[33mcommit 14d75635a00b1f212afceb4c0d9c606d1ce986c3[m
Author: Rafael <rafabernardo2003@usp.br>
Date:   Wed Nov 15 17:15:31 2023 -0300

    views com classes genericas

[33mcommit 08636bce6de034b51d9b645d1e37b78e23cf468a[m
Author: Rafael <rafabernardo2003@usp.br>
Date:   Wed Nov 15 12:36:21 2023 -0300

    views funcionais com django forms

[33mcommit 70ff0d9464a3bff793e1b9d5c0012bf43478715c[m
Author: Rafael <rafabernardo2003@usp.br>
Date:   Wed Nov 15 12:27:54 2023 -0300

    views funcionais
